.marcas{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}
.cardMarca{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

@media only screen and (max-width: 1024px) {
    .cardMarca{
        width: auto;
    }
}